<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6232"
    tools:context="com.example.alimu.helloandroid.MainActivity">

    <Button
        android:text="Click Me!"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:id="@+id/button"
        android:onClick="changeImage"
        tools:layout_editor_absoluteY="96dp"
        tools:layout_editor_absoluteX="146dp"
        android:elevation="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Hello World!"
        android:id="@+id/msg"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/img"
        app:layout_constraintRight_toRightOf="@+id/img"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/img"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/userName"
        android:hint="@string/name"
        tools:layout_editor_absoluteY="22dp"
        tools:layout_editor_absoluteX="84dp" />

</android.support.constraint.ConstraintLayout>
